server.port = 8087
rest.baseUrl = http://localhost:8085/api/inquiries
rest.getInquiriesByStatusUrl = /getInquiriesByStatus
rest.saveInquiryUrl = /saveInquiry
rest.username = admin@springcollege.com
rest.password = 1234